Warning: JAVA_HOME environment variable is not set.
[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< com.devopsusach2020:DevOpsUsach2020 >-----------------
[INFO] Building DevOpsUsach2020 0.0.1
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ DevOpsUsach2020 ---
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ DevOpsUsach2020 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ DevOpsUsach2020 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to /home/pablo/Escritorio/Diplomado DevOps/Proyectos/ejemplo-maven/build/classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.150 s
[INFO] Finished at: 2021-12-20T15:22:17-03:00
[INFO] ------------------------------------------------------------------------
Warning: JAVA_HOME environment variable is not set.
[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< com.devopsusach2020:DevOpsUsach2020 >-----------------
[INFO] Building DevOpsUsach2020 0.0.1
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ DevOpsUsach2020 ---
[INFO] Deleting /home/pablo/Escritorio/Diplomado DevOps/Proyectos/ejemplo-maven/build
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ DevOpsUsach2020 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ DevOpsUsach2020 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to /home/pablo/Escritorio/Diplomado DevOps/Proyectos/ejemplo-maven/build/classes
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ DevOpsUsach2020 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/pablo/Escritorio/Diplomado DevOps/Proyectos/ejemplo-maven/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ DevOpsUsach2020 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /home/pablo/Escritorio/Diplomado DevOps/Proyectos/ejemplo-maven/build/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ DevOpsUsach2020 ---
[INFO] Surefire report directory: /home/pablo/Escritorio/Diplomado DevOps/Proyectos/ejemplo-maven/build/surefire-reports
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.devopsusach2020.DevOpsUsach2020ApplicationTests
15:23:23.265 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating CacheAwareContextLoaderDelegate from class [org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate]
15:23:23.274 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating BootstrapContext using constructor [public org.springframework.test.context.support.DefaultBootstrapContext(java.lang.Class,org.springframework.test.context.CacheAwareContextLoaderDelegate)]
15:23:23.297 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating TestContextBootstrapper for test class [com.devopsusach2020.DevOpsUsach2020ApplicationTests] from class [org.springframework.boot.test.context.SpringBootTestContextBootstrapper]
15:23:23.309 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.devopsusach2020.DevOpsUsach2020ApplicationTests], using SpringBootContextLoader
15:23:23.312 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.devopsusach2020.DevOpsUsach2020ApplicationTests]: class path resource [com/devopsusach2020/DevOpsUsach2020ApplicationTests-context.xml] does not exist
15:23:23.312 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.devopsusach2020.DevOpsUsach2020ApplicationTests]: class path resource [com/devopsusach2020/DevOpsUsach2020ApplicationTestsContext.groovy] does not exist
15:23:23.313 [main] INFO org.springframework.test.context.support.AbstractContextLoader - Could not detect default resource locations for test class [com.devopsusach2020.DevOpsUsach2020ApplicationTests]: no resource found for suffixes {-context.xml, Context.groovy}.
15:23:23.313 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [com.devopsusach2020.DevOpsUsach2020ApplicationTests]: DevOpsUsach2020ApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
15:23:23.344 [main] DEBUG org.springframework.test.context.support.ActiveProfilesUtils - Could not find an 'annotation declaring class' for annotation type [org.springframework.test.context.ActiveProfiles] and class [com.devopsusach2020.DevOpsUsach2020ApplicationTests]
15:23:23.389 [main] DEBUG org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider - Identified candidate component class: file [/home/pablo/Escritorio/Diplomado DevOps/Proyectos/ejemplo-maven/build/classes/com/devopsusach2020/DevOpsUsach2020Application.class]
15:23:23.389 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.devopsusach2020.DevOpsUsach2020Application for test class com.devopsusach2020.DevOpsUsach2020ApplicationTests
15:23:23.451 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - @TestExecutionListeners is not present for class [com.devopsusach2020.DevOpsUsach2020ApplicationTests]: using defaults.
15:23:23.452 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
15:23:23.459 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Skipping candidate TestExecutionListener [org.springframework.test.context.transaction.TransactionalTestExecutionListener] due to a missing dependency. Specify custom listener classes or make the default listener classes and their required dependencies available. Offending class: [org/springframework/transaction/interceptor/TransactionAttributeSource]
15:23:23.459 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Skipping candidate TestExecutionListener [org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener] due to a missing dependency. Specify custom listener classes or make the default listener classes and their required dependencies available. Offending class: [org/springframework/transaction/interceptor/TransactionAttribute]
15:23:23.459 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@2e32ccc5, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@748741cb, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@3e44f2a5, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@295cf707, org.springframework.test.context.support.DirtiesContextTestExecutionListener@1130520d, org.springframework.test.context.event.EventPublishingTestExecutionListener@5f77d0f9, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@463fd068, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@895e367, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@1b266842, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@7a3793c7, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@42b3b079, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@651aed93]
15:23:23.463 [main] DEBUG org.springframework.test.context.support.AbstractDirtiesContextTestExecutionListener - Before test class: context [DefaultTestContext@2b72cb8a testClass = DevOpsUsach2020ApplicationTests, testInstance = [null], testMethod = [null], testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@7f8a9499 testClass = DevOpsUsach2020ApplicationTests, locations = '{}', classes = '{class com.devopsusach2020.DevOpsUsach2020Application}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@4c39bec8, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@1f59a598, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@6f45df59, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@fa36558, org.springframework.boot.test.context.SpringBootTestArgs@1], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true]], class annotated with @DirtiesContext [false] with mode [null].
15:23:23.496 [main] DEBUG org.springframework.test.context.support.TestPropertySourceUtils - Adding inlined properties to environment: {spring.jmx.enabled=false, org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.3.4.RELEASE)

2021-12-20 15:23:23.708  INFO 9541 --- [           main] c.d.DevOpsUsach2020ApplicationTests      : Starting DevOpsUsach2020ApplicationTests on lfcs with PID 9541 (started by pablo in /home/pablo/Escritorio/Diplomado DevOps/Proyectos/ejemplo-maven)
2021-12-20 15:23:23.709  INFO 9541 --- [           main] c.d.DevOpsUsach2020ApplicationTests      : No active profile set, falling back to default profiles: default
2021-12-20 15:23:24.588  INFO 9541 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-12-20 15:23:24.789  INFO 9541 --- [           main] c.d.DevOpsUsach2020ApplicationTests      : Started DevOpsUsach2020ApplicationTests in 1.283 seconds (JVM running for 2.024)
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.849 s - in com.devopsusach2020.DevOpsUsach2020ApplicationTests
2021-12-20 15:23:25.051  INFO 9541 --- [extShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.223 s
[INFO] Finished at: 2021-12-20T15:23:25-03:00
[INFO] ------------------------------------------------------------------------
Warning: JAVA_HOME environment variable is not set.
[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< com.devopsusach2020:DevOpsUsach2020 >-----------------
[INFO] Building DevOpsUsach2020 0.0.1
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:3.1.0:clean (default-clean) @ DevOpsUsach2020 ---
[INFO] Deleting /home/pablo/Escritorio/Diplomado DevOps/Proyectos/ejemplo-maven/build
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ DevOpsUsach2020 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ DevOpsUsach2020 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to /home/pablo/Escritorio/Diplomado DevOps/Proyectos/ejemplo-maven/build/classes
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ DevOpsUsach2020 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/pablo/Escritorio/Diplomado DevOps/Proyectos/ejemplo-maven/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ DevOpsUsach2020 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to /home/pablo/Escritorio/Diplomado DevOps/Proyectos/ejemplo-maven/build/test-classes
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ DevOpsUsach2020 ---
[INFO] Surefire report directory: /home/pablo/Escritorio/Diplomado DevOps/Proyectos/ejemplo-maven/build/surefire-reports
[INFO] 
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running com.devopsusach2020.DevOpsUsach2020ApplicationTests
15:23:40.888 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating CacheAwareContextLoaderDelegate from class [org.springframework.test.context.cache.DefaultCacheAwareContextLoaderDelegate]
15:23:40.896 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating BootstrapContext using constructor [public org.springframework.test.context.support.DefaultBootstrapContext(java.lang.Class,org.springframework.test.context.CacheAwareContextLoaderDelegate)]
15:23:40.919 [main] DEBUG org.springframework.test.context.BootstrapUtils - Instantiating TestContextBootstrapper for test class [com.devopsusach2020.DevOpsUsach2020ApplicationTests] from class [org.springframework.boot.test.context.SpringBootTestContextBootstrapper]
15:23:40.929 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Neither @ContextConfiguration nor @ContextHierarchy found for test class [com.devopsusach2020.DevOpsUsach2020ApplicationTests], using SpringBootContextLoader
15:23:40.932 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.devopsusach2020.DevOpsUsach2020ApplicationTests]: class path resource [com/devopsusach2020/DevOpsUsach2020ApplicationTests-context.xml] does not exist
15:23:40.933 [main] DEBUG org.springframework.test.context.support.AbstractContextLoader - Did not detect default resource location for test class [com.devopsusach2020.DevOpsUsach2020ApplicationTests]: class path resource [com/devopsusach2020/DevOpsUsach2020ApplicationTestsContext.groovy] does not exist
15:23:40.933 [main] INFO org.springframework.test.context.support.AbstractContextLoader - Could not detect default resource locations for test class [com.devopsusach2020.DevOpsUsach2020ApplicationTests]: no resource found for suffixes {-context.xml, Context.groovy}.
15:23:40.934 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [com.devopsusach2020.DevOpsUsach2020ApplicationTests]: DevOpsUsach2020ApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
15:23:40.964 [main] DEBUG org.springframework.test.context.support.ActiveProfilesUtils - Could not find an 'annotation declaring class' for annotation type [org.springframework.test.context.ActiveProfiles] and class [com.devopsusach2020.DevOpsUsach2020ApplicationTests]
15:23:41.005 [main] DEBUG org.springframework.context.annotation.ClassPathScanningCandidateComponentProvider - Identified candidate component class: file [/home/pablo/Escritorio/Diplomado DevOps/Proyectos/ejemplo-maven/build/classes/com/devopsusach2020/DevOpsUsach2020Application.class]
15:23:41.005 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.devopsusach2020.DevOpsUsach2020Application for test class com.devopsusach2020.DevOpsUsach2020ApplicationTests
15:23:41.061 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - @TestExecutionListeners is not present for class [com.devopsusach2020.DevOpsUsach2020ApplicationTests]: using defaults.
15:23:41.062 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Loaded default TestExecutionListener class names from location [META-INF/spring.factories]: [org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener, org.springframework.test.context.web.ServletTestExecutionListener, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener, org.springframework.test.context.support.DependencyInjectionTestExecutionListener, org.springframework.test.context.support.DirtiesContextTestExecutionListener, org.springframework.test.context.transaction.TransactionalTestExecutionListener, org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener, org.springframework.test.context.event.EventPublishingTestExecutionListener]
15:23:41.069 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Skipping candidate TestExecutionListener [org.springframework.test.context.transaction.TransactionalTestExecutionListener] due to a missing dependency. Specify custom listener classes or make the default listener classes and their required dependencies available. Offending class: [org/springframework/transaction/interceptor/TransactionAttributeSource]
15:23:41.069 [main] DEBUG org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Skipping candidate TestExecutionListener [org.springframework.test.context.jdbc.SqlScriptsTestExecutionListener] due to a missing dependency. Specify custom listener classes or make the default listener classes and their required dependencies available. Offending class: [org/springframework/transaction/interceptor/TransactionAttribute]
15:23:41.070 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper - Using TestExecutionListeners: [org.springframework.test.context.web.ServletTestExecutionListener@2e32ccc5, org.springframework.test.context.support.DirtiesContextBeforeModesTestExecutionListener@748741cb, org.springframework.boot.test.mock.mockito.MockitoTestExecutionListener@3e44f2a5, org.springframework.boot.test.autoconfigure.SpringBootDependencyInjectionTestExecutionListener@295cf707, org.springframework.test.context.support.DirtiesContextTestExecutionListener@1130520d, org.springframework.test.context.event.EventPublishingTestExecutionListener@5f77d0f9, org.springframework.boot.test.mock.mockito.ResetMocksTestExecutionListener@463fd068, org.springframework.boot.test.autoconfigure.restdocs.RestDocsTestExecutionListener@895e367, org.springframework.boot.test.autoconfigure.web.client.MockRestServiceServerResetTestExecutionListener@1b266842, org.springframework.boot.test.autoconfigure.web.servlet.MockMvcPrintOnlyOnFailureTestExecutionListener@7a3793c7, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverTestExecutionListener@42b3b079, org.springframework.boot.test.autoconfigure.webservices.client.MockWebServiceServerTestExecutionListener@651aed93]
15:23:41.072 [main] DEBUG org.springframework.test.context.support.AbstractDirtiesContextTestExecutionListener - Before test class: context [DefaultTestContext@2b72cb8a testClass = DevOpsUsach2020ApplicationTests, testInstance = [null], testMethod = [null], testException = [null], mergedContextConfiguration = [WebMergedContextConfiguration@7f8a9499 testClass = DevOpsUsach2020ApplicationTests, locations = '{}', classes = '{class com.devopsusach2020.DevOpsUsach2020Application}', contextInitializerClasses = '[]', activeProfiles = '{}', propertySourceLocations = '{}', propertySourceProperties = '{org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}', contextCustomizers = set[org.springframework.boot.test.context.filter.ExcludeFilterContextCustomizer@4c39bec8, org.springframework.boot.test.json.DuplicateJsonObjectContextCustomizerFactory$DuplicateJsonObjectContextCustomizer@1f59a598, org.springframework.boot.test.mock.mockito.MockitoContextCustomizer@0, org.springframework.boot.test.web.client.TestRestTemplateContextCustomizer@6f45df59, org.springframework.boot.test.autoconfigure.properties.PropertyMappingContextCustomizer@0, org.springframework.boot.test.autoconfigure.web.servlet.WebDriverContextCustomizerFactory$Customizer@fa36558, org.springframework.boot.test.context.SpringBootTestArgs@1], resourceBasePath = 'src/main/webapp', contextLoader = 'org.springframework.boot.test.context.SpringBootContextLoader', parent = [null]], attributes = map['org.springframework.test.context.web.ServletTestExecutionListener.activateListener' -> true]], class annotated with @DirtiesContext [false] with mode [null].
15:23:41.095 [main] DEBUG org.springframework.test.context.support.TestPropertySourceUtils - Adding inlined properties to environment: {spring.jmx.enabled=false, org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true}

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.3.4.RELEASE)

2021-12-20 15:23:41.292  INFO 9634 --- [           main] c.d.DevOpsUsach2020ApplicationTests      : Starting DevOpsUsach2020ApplicationTests on lfcs with PID 9634 (started by pablo in /home/pablo/Escritorio/Diplomado DevOps/Proyectos/ejemplo-maven)
2021-12-20 15:23:41.293  INFO 9634 --- [           main] c.d.DevOpsUsach2020ApplicationTests      : No active profile set, falling back to default profiles: default
2021-12-20 15:23:42.061  INFO 9634 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-12-20 15:23:42.263  INFO 9634 --- [           main] c.d.DevOpsUsach2020ApplicationTests      : Started DevOpsUsach2020ApplicationTests in 1.162 seconds (JVM running for 1.902)
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 1.664 s - in com.devopsusach2020.DevOpsUsach2020ApplicationTests
2021-12-20 15:23:42.489  INFO 9634 --- [extShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
[INFO] 
[INFO] Results:
[INFO] 
[INFO] Tests run: 1, Failures: 0, Errors: 0, Skipped: 0
[INFO] 
[INFO] 
[INFO] --- maven-jar-plugin:3.2.0:jar (default-jar) @ DevOpsUsach2020 ---
[INFO] Building jar: /home/pablo/Escritorio/Diplomado DevOps/Proyectos/ejemplo-maven/build/DevOpsUsach2020-0.0.1.jar
[INFO] 
[INFO] --- spring-boot-maven-plugin:2.3.4.RELEASE:repackage (repackage) @ DevOpsUsach2020 ---
[INFO] Replacing main artifact with repackaged archive
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.687 s
[INFO] Finished at: 2021-12-20T15:23:43-03:00
[INFO] ------------------------------------------------------------------------
Warning: JAVA_HOME environment variable is not set.
[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< com.devopsusach2020:DevOpsUsach2020 >-----------------
[INFO] Building DevOpsUsach2020 0.0.1
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot-maven-plugin:2.3.4.RELEASE:run (default-cli) > test-compile @ DevOpsUsach2020 >>>
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:resources (default-resources) @ DevOpsUsach2020 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Copying 1 resource
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ DevOpsUsach2020 ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:3.1.0:testResources (default-testResources) @ DevOpsUsach2020 ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] skip non existing resourceDirectory /home/pablo/Escritorio/Diplomado DevOps/Proyectos/ejemplo-maven/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ DevOpsUsach2020 ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< spring-boot-maven-plugin:2.3.4.RELEASE:run (default-cli) < test-compile @ DevOpsUsach2020 <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot-maven-plugin:2.3.4.RELEASE:run (default-cli) @ DevOpsUsach2020 ---
[INFO] Attaching agents: []

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::        (v2.3.4.RELEASE)

2021-12-20 15:23:56.825  INFO 9718 --- [  restartedMain] c.d.DevOpsUsach2020Application           : Starting DevOpsUsach2020Application on lfcs with PID 9718 (/home/pablo/Escritorio/Diplomado DevOps/Proyectos/ejemplo-maven/build/classes started by pablo in /home/pablo/Escritorio/Diplomado DevOps/Proyectos/ejemplo-maven)
2021-12-20 15:23:56.827  INFO 9718 --- [  restartedMain] c.d.DevOpsUsach2020Application           : No active profile set, falling back to default profiles: default
2021-12-20 15:23:56.856  INFO 9718 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2021-12-20 15:23:56.857  INFO 9718 --- [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2021-12-20 15:23:57.325  INFO 9718 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8081 (http)
2021-12-20 15:23:57.331  INFO 9718 --- [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-12-20 15:23:57.331  INFO 9718 --- [  restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.38]
2021-12-20 15:23:57.366  INFO 9718 --- [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-12-20 15:23:57.367  INFO 9718 --- [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 510 ms
2021-12-20 15:23:57.461  INFO 9718 --- [  restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-12-20 15:23:57.567  INFO 9718 --- [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2021-12-20 15:23:57.583  INFO 9718 --- [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8081 (http) with context path ''
2021-12-20 15:23:57.591  INFO 9718 --- [  restartedMain] c.d.DevOpsUsach2020Application           : Started DevOpsUsach2020Application in 0.976 seconds (JVM running for 1.223)
2021-12-20 15:24:32.503  INFO 9718 --- [nio-8081-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-12-20 15:24:32.503  INFO 9718 --- [nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-12-20 15:24:32.506  INFO 9718 --- [nio-8081-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 3 ms
2021-12-20 15:24:32.519  INFO 9718 --- [nio-8081-exec-1] devops.subnivel.Control                  : Proceso exitoso de prueba
{"deaths":0,"confirmed":0,"date":null,"mensaje":"Mensaje Recibido: testing","country":null,"recovered":0,"active":0}2021-12-20 15:25:07.986  INFO 9718 --- [nio-8081-exec-2] devops.subnivel.Control                  : Proceso exitoso de prueba
2021-12-20 15:42:34.239  INFO 9718 --- [extShutdownHook] o.s.s.concurrent.ThreadPoolTaskExecutor  : Shutting down ExecutorService 'applicationTaskExecutor'
